# Twitter_clone

./: .gitignore  README.md  jenkins_pipeline.txt  maven_config.txt  pom.xml  secret.txt
aws_instances/: awsinstance.tf  jenkins.sh  nexus.sh  sonarqube.sh
aws_instances/EKS_CLUSTER/: .gitignore  bind_role.yml  main.tf  output.tf  role.yml  service_account.yml  variables.tf
